# wljxc

./: README.md
Mall/: pom.xml
Mall/src/main/java/com/dreamon/mall/aspect/: BaseDaoAspect.java
Mall/src/main/java/com/dreamon/mall/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseException.java  BaseModel.java  BaseResponse.java  Status.java
Mall/src/main/java/com/dreamon/mall/cache/: KeyValueUtil.java  KeyValueWithTimeUtil.java  TimeKeyValueUtil.java  UserKeyValueUtil.java
Mall/src/main/java/com/dreamon/mall/cache/eneity/: TimeValueEntity.java  UserValueEntity.java  ValueEntity.java  ValueWithTimeEntity.java
Mall/src/main/java/com/dreamon/mall/cache/factory/: KeyValueUtilFactory.java  UserKeyValueUtilFactory.java
Mall/src/main/java/com/dreamon/mall/cache/mapimpl/: MapKeyValueFactory.java  MapKeyValueUtil.java  MapKeyValueWithTimeUtil.java  MapUserKeyValueUtil.java
Mall/src/main/java/com/dreamon/mall/controller/: DemoController.java  GoodController.java  ShoppingCarController.java  StoreController.java  UserController.java
Mall/src/main/java/com/dreamon/mall/db/dao/: GoodDao.java  GoodTypeDao.java  ShoppingCarDao.java  StoreDao.java  UserDao.java
Mall/src/main/java/com/dreamon/mall/db/entity/: Comment.java  Demo.java  Good.java  GoodImg.java  GoodType.java  Img.java  Order.java  Record.java  ShoppingCar.java  Store.java  Userinfo.java
Mall/src/main/java/com/dreamon/mall/exception/: DaoException.java  EncryptException.java  IllegalArguementException.java  InException.java  KeyValueException.java  MessageException.java  OutException.java
Mall/src/main/java/com/dreamon/mall/filter/: IDFilter.java  InitCORSFilter.java  UserinfoFilter.java
Mall/src/main/java/com/dreamon/mall/model/: GoodModel.java  ShoppingCarModel.java  StoreModel.java  UserModel.java
Mall/src/main/java/com/dreamon/mall/service/: EncryptService.java  IdCodeService.java  MessageService.java  NumberService.java  UserIdService.java
Mall/src/main/java/com/dreamon/mall/service/entity/: IdCode.java  NumberEntity.java
Mall/src/main/java/com/dreamon/mall/service/utils/: DESUtils.java  MD5Utils.java  RSAUtils.java
Mall/src/main/resources/conf/: applicationContext.xml  beans.xml  hibernate.xml  hibernate_mapping.xml  mall_servlet.xml
Mall/src/main/resources/data/: mall.sql
Mall/src/main/resources/properties/: cache.properties  init.properties  log4j.properties  safe.properties
Mall/src/main/webapp/WEB-INF/: web.xml
Mall/src/test/java/com/dreamon/test/: TestCache.java  TestController.java  TestDao.java  TestDb.java  TestEncrypt.java  TestGoodModel.java  TestGoodTypeDao.java  TestIdCode.java  TestMessage.java  TestNumber.java  TestStore.java
