<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dreamon</groupId>
  <artifactId>Mall</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mall Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <file.encoding>UTF-8</file.encoding>
    <spring.version>4.2.9.RELEASE</spring.version>
    <servlet.version>3.1.0</servlet.version>
    <slf4j.version>1.7.12</slf4j.version>
  </properties>

  <!--本地仓库-->
  <repositories>
    <repository>
      <id>localrepository</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <!--<scope>test</scope>-->
    </dependency>

    <!--hibernate依赖包-->
    <!-- hibernate -->
    <!-- hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.5.Final</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
    </dependency>

    <!-- Tag libs support for view layer -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>

    <!-- j2ee相关包 servlet jsp jstl -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!--aop-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.12</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.12</version>
    </dependency>

    <!--其他需要的包-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!--json依赖-->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <!--&lt;!&ndash;阿里云短信&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>ali</groupId>-->
      <!--<artifactId>aliyun-java-sdk-core</artifactId>-->
      <!--<version>3.2.3</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>ali</groupId>-->
      <!--<artifactId>aliyun-java-sdk-dysmsapi</artifactId>-->
      <!--<version>1.0.0-SANPSHOT</version>-->
    <!--</dependency>-->

      <dependency>
        <groupId>ali</groupId>
        <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        <version>1.0.0-SANPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/ali/aliyun-java-sdk-dysmsapi/1.0.0-SANPSHOT/aliyun-java-sdk-dysmsapi-1.0.0-SANPSHOT.jar</systemPath>
      </dependency>

    <dependency>
      <groupId>ali</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>1.0.0-SANPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ali/aliyun-java-sdk-core/3.2.3/aliyun-java-sdk-core-3.2.3.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <finalName>Mall</finalName>
  </build>
</project>
